<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ЮР недвижимость — Юрист и риэлтор в Воронеже</title>
    <meta name="description" content="ЮР недвижимость — Юрист и риэлтор для эффективного решения Ваших задач. Продажа и покупка недвижимости в Воронеже."/>
    <meta name="author" content="ЮР недвижимость"/>
    <link rel="icon" type="image/jpeg" href="https://cdn.poehali.dev/files/d986a36f-ee16-409e-a104-e5ec3e13aa56.jpg">
    <meta property="og:title" content="ЮР недвижимость — Юрист и риэлтор в Воронеже">
    <meta property="og:description" content="Профессионализм в квадратах. Юрист и риэлтор для эффективного решения Ваших задач по недвижимости в Воронеже.">
    <meta property="og:image:width" content="4800">
    <meta property="og:image:height" content="2520">
    <meta property="og:image:alt" content="ЮР недвижимость — Юрист и риэлтор в Воронеже">
    <meta property="og:image" content="https://cdn.poehali.dev/files/aa8f40bc-1572-46df-85d7-897981177c23.png">
    <meta name="twitter:image" content="https://cdn.poehali.dev/files/aa8f40bc-1572-46df-85d7-897981177c23.png">

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->
    <script src="https://cdn.poehali.dev/intertnal/js/pp-min-2.js"></script>
    <script src="https://cdn.poehali.dev/intertnal/js/route-min.js"></script>
    <script src="https://cdn.poehali.dev/intertnal/js/telemetry-min.js"></script>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS COMMENT! -->

    <meta name="pp-name" value="real-estate-portal-1">
      <script src="https://cdn.poehali.dev/intertnal/js/inspector-min.js"></script>
  </head>

<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
            if (document.scripts[j].src === r) {
                return;
            }
        }
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(101026698, "init", {
        trustedDomains: ["poehali.dev"],
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/101026698" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>